{
  "name": "hot-cold",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080/",
  "devDependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "react-scripts": "^1.0.17",
    "react-test-renderer": "^16.1.0"
  },
  "dependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
